﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <img src="../Content/img/sampleDesigns/sample1.jpg" alt="Los Angeles" style="width:200px;height:200px">
                                <form enctype="multipart/form-data" method="post" action="/app/step2fromsample/sample1">
                                    <input type="submit" value="Use this sample" class="btn" />
                                </form>
                            </div>
                            <div class="col">
                                <img src="../Content/img/sampleDesigns/sample2.jpg" alt="Chicago" style="width:200px;height:200px">
                                <form enctype="multipart/form-data" method="post" action="/app/step2fromsample/sample2">
                                    <input type="submit" value="Use this sample" class="btn" />
                                </form>
                            </div>

                            <div class="col">
                                <img src="../Content/img/sampleDesigns/sample3.jpg" alt="New york" style="width:200px;height:200px">
                                <form enctype="multipart/form-data" method="post" action="/app/step2fromsample/sample2">
                                    <input type="submit" value="Use this sample" class="btn" />
                                </form>
                            </div>
                        </div>
                    </div>



                </div>

                <div class="item">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <img src="../Content/img/sampleDesigns/sample1.jpg" alt="Los Angeles" style="width:200px;height:200px">
                                <form enctype="multipart/form-data" method="post" action="/app/step2fromsample/sample1">
                                    <input type="submit" value="Use this sample" class="btn" />
                                </form>
                            </div>
                            <div class="col">
                                <img src="../Content/img/sampleDesigns/sample2.jpg" alt="Chicago" style="width:200px;height:200px">
                                <form enctype="multipart/form-data" method="post" action="/app/step2fromsample/sample2">
                                    <input type="submit" value="Use this sample" class="btn" />
                                </form>
                            </div>

                            <div class="col">
                                <img src="../Content/img/sampleDesigns/sample3.jpg" alt="New york" style="width:200px;height:200px">
                                <form enctype="multipart/form-data" method="post" action="/app/step2fromsample/sample2">
                                    <input type="submit" value="Use this sample" class="btn" />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                    <!--<div class="item">
            <div class="container text-center">
                <img src="../Content/img/sampleDesigns/sample2.jpg" alt="Chicago" style="width:200px;height:200px">
                <form enctype="multipart/form-data" method="post" action="/app/step2fromsample/sample2">
                    <input type="submit" value="Use this sample" class="btn" />
                </form>
            </div>
        </div>

        <div class="item">
            <div class="container text-center">
                <img src="../Content/img/sampleDesigns/sample3.jpg" alt="New york" style="width:200px;height:200px">
                <form enctype="multipart/form-data" method="post" action="/app/step2fromsample/sample2">
                    <input type="submit" value="Use this sample" class="btn" />
                </form>
            </div>
        </div>-->
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
</div>

</body>
</html>
